output_buffering = 4096
memory_limit = 256M
upload_max_filesize = 2M
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_port = 9089
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
# in order to work in docker mac edge
xdebug.remote_host=10.254.254.254
xdebug.default_enable = 0
