upstream phpfcgi {
    server 174.18.211.2:9000;
}

server {
    listen      80;
    server_name
        phpeltoken.dev
    ;
    root /var/www/phpeltoken.com/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR "173.18.212.1";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
      return 404;
    }

    fastcgi_read_timeout 3600;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
